<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_mainpage">
        <fragment
            android:id="@+id/place_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/risiko_revisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_putih"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RISIKO KENAIKAN KASUS"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/merah"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RISIKO TINGGI"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/oren"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RISIKO SEDANG"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/quantum_yellow"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="RISIKO RENDAH"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/hijau"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="RISIKO SANGAT RENDAH"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottomsheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
