<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_background"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/round_rect_putih"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:elevation="132dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/crowdmap"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_rect_putih"
            android:drawableStart="@drawable/ic_person"
            android:elevation="20dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="8dp"
            android:textSize="14sp"
            android:hint="Enter Username"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="textEmailAddress"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_putih"
            android:drawableStart="@drawable/lock"
            android:elevation="20dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="8dp"
            android:textSize="14sp"
            android:hint="Enter Password"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/primary_background_roundv2"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:onClick="btnLogin"
            app:spinning_bar_color="#fff"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"
            android:layout_gravity="center"/>

<!--        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton-->
<!--            android:id="@+id/btnRegister"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:background="@drawable/round_rect_theme"-->
<!--            android:onClick="btnRegister"-->
<!--            android:text="@string/register"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/layoutPasswordReg"-->
<!--            app:spinning_bar_color="#fff"-->
<!--            app:spinning_bar_padding="6dp"-->
<!--            app:spinning_bar_width="4dp" />-->

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/primary_background_roundv2"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:onClick="btnRegister"
            android:layout_gravity="center"
            app:spinning_bar_color="#fff"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"/>



    </LinearLayout>

</LinearLayout>